# highstrangeness

./: Privacy Policy - Odd World.rtf  Privacy Policy - Odd World.txt  README.md
HighStrangeness/: build.gradle  (+1 more)
HighStrangeness/app/: build.gradle  google-services.json
HighStrangeness/app/release/: output-metadata.json
HighStrangeness/app/src/androidTest/java/com/example/highstrangeness/: ExampleInstrumentedTest.java
HighStrangeness/app/src/debug/res/values/: google_maps_api.xml
HighStrangeness/app/src/main/: AndroidManifest.xml
HighStrangeness/app/src/main/java/com/example/highstrangeness/: MainActivity.java
HighStrangeness/app/src/main/res/color/: button_tap.xml
HighStrangeness/app/src/main/res/drawable/: button_shape_inverse.xml  button_shape_refresh.xml  button_shape_standard.xml  edittext_shape.xml  ic_baseline_add_24.xml  ic_baseline_delete_outline_24.xml  info_view_back.xml  location_back_shape.xml  view_shape_button_back.xml
HighStrangeness/app/src/main/res/drawable-anydpi/: ic_back.xml  ic_bookmark_no_tap.xml  ic_bookmark_tap.xml  ic_camera.xml  ic_edit.xml  ic_filter.xml  ic_flag.xml  ic_list.xml  ic_map.xml  ic_play.xml  ic_search.xml  ic_trash.xml  ic_user.xml
HighStrangeness/app/src/main/res/layout/: activity_account.xml  activity_edit_account.xml  activity_edit_post.xml  activity_filter.xml  activity_image_viewer.xml  activity_location_picker.xml  activity_main.xml  activity_my_posts.xml  activity_new_post.xml  activity_post_detail.xml  activity_reset_password.xml  activity_user_auth.xml  activity_video_viewer.xml  dialog_media_picker.xml  dialog_progress.xml  fragment_add_profile_picture.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list_posts.xml  fragment_location_picker.xml  fragment_login.xml  fragment_map.xml  fragment_media_capture.xml  fragment_notifications.xml  fragment_post_pt1.xml  fragment_post_pt2.xml  fragment_reset_password.xml  fragment_sign_up.xml  recycle_row_add_post.xml  recycle_row_media.xml  recycle_row_post.xml
HighStrangeness/app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  main_menu.xml  my_post_menu.xml  post_menu.xml
HighStrangeness/app/src/main/res/navigation/: mobile_navigation.xml
HighStrangeness/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
HighStrangeness/app/src/main/res/xml/: file_paths.xml
HighStrangeness/app/src/release/res/values/: google_maps_api.xml
HighStrangeness/app/src/test/java/com/example/highstrangeness/: ExampleUnitTest.java
(+54 files in other folders)
