<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewProgressAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Header"
        android:text="Uploading Video..."
        android:textAlignment="center"

        android:paddingBottom="16dp"/>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

</LinearLayout>