<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user_auth.reset_password.ResetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textViewHeaderResetPassword"
        style="@style/HeaderBase.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"

        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextEmailReset"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEmailReset"
        style="@style/EditTextCustom"
        android:inputType="textPassword"
        android:hint="Email"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonResetRequest"
        style="@style/ButtonStandard"
        android:background="@drawable/button_shape_standard"
        android:text="Send Reset Request"

        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailReset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>