<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/progress_horizontal"
        android:background="@color/pink"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="8dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.post.PostPt2Fragment">

            <TextView
                android:id="@+id/textViewTags"
                style="@style/TextViewTitleEncounter"
                android:layout_margin="32dp"
                android:text="@string/tags_optional"

                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTagHint"
                style="@style/TextViewTitleEncounter"
                android:layout_marginStart="32dp"
                android:text="@string/tag_hint"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTags" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextTagLayout"
                style="@style/EditTextAddPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTagHint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ex_ghost_supernatural_spirit" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/textViewImages"
                style="@style/TextViewTitleEncounter"
                android:layout_margin="32dp"
                android:text="@string/image_s"

                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextTagLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOldImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@id/textViewImages" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"

                app:layout_constraintTop_toBottomOf="@id/recyclerViewOldImages" />

            <Button
                android:id="@+id/buttonAddImage"
                style="@style/ButtonMinor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"

                android:text="@string/add_image"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewImages" />

            <View
                android:id="@+id/dividerDescriptionImage"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="?android:attr/listDivider"

                app:layout_constraintBottom_toTopOf="@id/textViewAudios"
                app:layout_constraintTop_toBottomOf="@id/buttonAddImage" />

            <TextView
                android:id="@+id/textViewAudios"
                style="@style/TextViewTitleEncounter"
                android:layout_margin="32dp"
                android:text="Audio(s) (Optional)"

                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonAddImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOldAudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@id/textViewAudios" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"

                app:layout_constraintTop_toBottomOf="@id/recyclerViewOldAudios" />

            <Button
                android:id="@+id/buttonAddAudio"
                style="@style/ButtonMinor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"

                android:text="@string/add_audio"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewAudios" />


            <View
                android:id="@+id/dividerAudioVideo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="?android:attr/listDivider"

                app:layout_constraintBottom_toTopOf="@id/textViewVideos"
                app:layout_constraintTop_toBottomOf="@id/buttonAddAudio" />


            <TextView
                android:id="@+id/textViewVideos"
                style="@style/TextViewTitleEncounter"
                android:layout_margin="32dp"
                android:text="@string/video_s_optional"

                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonAddAudio" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOldVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"

                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"

                app:layout_constraintTop_toBottomOf="@id/textViewVideos" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"

                app:layout_constraintTop_toBottomOf="@id/recyclerViewOldVideos" />

            <Button
                android:id="@+id/buttonAddVideo"
                style="@style/ButtonMinor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"

                android:text="@string/add_video"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewVideos" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonFinish"
                style="@style/ButtonStandard"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_shape_standard"

                android:text="@string/add_post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonAddVideo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>