<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/cardViewProfilePicturePostDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageViewUserPost"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewUserNamePost"

            android:contentDescription="@string/content_description_user_image" />

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    
    <TextView
        android:id="@+id/textViewUserNamePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewTitleEncounter"
        android:textColor="@color/colorPrimaryDark"

        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardViewProfilePicturePostDetail"/>

    <TextView
        android:id="@+id/textViewDatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewTitleEncounter.Light"
        android:textColor="@color/colorPrimaryDark"

        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/textViewUserNamePost"
        app:layout_constraintTop_toTopOf="@id/textViewUserNamePost"/>

    <TextView
        android:id="@+id/textViewTitlePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewTitleEncounter"
        android:textColor="@color/black"
        android:textSize="18sp"

        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/textViewUserNamePost"
        app:layout_constraintTop_toBottomOf="@id/textViewUserNamePost"/>

    <TextView
        android:id="@+id/textViewTagsPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/TextViewTags"

        android:layout_marginTop="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="24dp"
        app:layout_constraintStart_toEndOf="@id/cardViewProfilePicturePostDetail"
        app:layout_constraintTop_toBottomOf="@id/textViewTitlePost"/>

    <TextView
        android:id="@+id/textViewFirstHandPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_hand_experience"
        android:textAllCaps="true"
        android:textSize="14sp"
        style="@style/TextViewTitleEncounter"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="viewStart"

        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTagsPost"
        app:layout_constraintStart_toStartOf="@id/cardViewProfilePicturePostDetail"/>

    <TextView
        android:id="@+id/textViewDescriptionPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewTitleEncounter.Light"
        android:textColor="@color/black"
        android:maxLines="3"
        android:minLines="1"
        android:textAlignment="viewStart"

        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/cardViewProfilePicturePostDetail"
        app:layout_constraintTop_toBottomOf="@id/textViewFirstHandPost"/>

    <TextView
        android:id="@+id/textViewContentTypes"
        android:maxLines="3"
        style="@style/TextViewContentType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/cardViewProfilePicturePostDetail"
        app:layout_constraintTop_toBottomOf="@id/textViewDescriptionPost"/>

    <View
        android:id="@+id/dividerPostRow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewContentTypes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    

</androidx.constraintlayout.widget.ConstraintLayout>