<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app_bar_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        app:showAsAction="always"
        android:tooltipText="Search Location"
        app:actionViewClass="android.widget.SearchView" />

    <item android:title="@string/menu_filter"
        android:id="@+id/app_bar_filter"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_filter"
        android:iconTint="@color/colorPrimaryDark"/>

    <item android:title="@string/menu_account"
        android:id="@+id/app_bar_account"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:iconTint="@color/colorPrimaryDark"
        android:icon="@drawable/ic_user"/>
</menu>